{
  "compilerOptions": {
    "outDir": "./dist",
    "sourceMap": true,
    "declaration": false,
    "module": "ES2015",
    "moduleResolution": "Node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES6",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "ES2018"
    ],
    "strict": true,
    "noImplicitAny": true
  },
  "include": [
    "src"
  ]
}
